-- Initial entitas_hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Entitas
version:             0.1.0.0
synopsis:            A Haskell implementation of the Entitas entity component system
-- description:         
homepage:            http://github.com/mhaemmerle/entitas-haskell
license:             OtherLicense
license-file:        LICENSE
author:              Marc Haemmerle <mail@marchaemmerle.com>
maintainer:          Marc Haemmerle <mail@marchaemmerle.com>
-- copyright:           
-- category:             
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs: src
  exposed-modules:
    Entitas.Collection
    Entitas.Entity
    Entitas.Matcher
    Entitas.Repository
    Entitas.System
  -- other-modules:       
  build-depends: base ==4.6.*, containers, hashable
